m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4
vrxfifo
Z1 !s110 1731635240
!i10b 1
!s100 ;PhF374J<iHHMFLW]iL9C2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWl_@W@3ULM0@z=C;7d1gH0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731632939
8C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/RxFIFO.v
FC:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/RxFIFO.v
!i122 185
L0 1 53
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1731635240.000000
!s107 C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/RxFIFO.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/RxFIFO.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vssp
R1
!i10b 1
!s100 AcjJZ>z0RoX19Ez[0R7ZD0
R2
I4XLmYhcZ7_9[4dd>a?zml3
R3
R0
w1731633988
8C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/ssp.v
FC:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/ssp.v
!i122 186
L0 1 63
R4
r1
!s85 0
31
R5
!s107 C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/ssp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/ssp.v|
!i113 1
R6
R7
vssp_test1
R1
!i10b 1
!s100 Q9bQe35J@7YkJ[cYBgGT:0
R2
I^Aj5=>Y?W8Jm4Fk6B5?`j2
R3
R0
Z8 w1731634687
Z9 8C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/ssptest.v
Z10 FC:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/ssptest.v
!i122 187
L0 1 45
R4
r1
!s85 0
31
R5
Z11 !s107 C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/ssptest.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/ssptest.v|
!i113 1
R6
R7
vssp_test2
R1
!i10b 1
!s100 R??W^eE;XBEj97Wn4QP_H2
R2
I`_J;fk@6PX=cmRBF;3l0U0
R3
R0
R8
R9
R10
!i122 187
L0 47 44
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vtrlogic
Z13 !s110 1731635241
!i10b 1
!s100 gQ:1d[Jg3:VP?;WL`]2@=1
R2
Inig6YfO9X9g6HXWoSmjPo1
R3
R0
w1731635231
8C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/trLogic.v
FC:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/trLogic.v
!i122 188
L0 1 72
R4
r1
!s85 0
31
Z14 !s108 1731635241.000000
!s107 C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/trLogic.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/trLogic.v|
!i113 1
R6
R7
vtxfifo
R13
!i10b 1
!s100 RfeC<T1LH3ZUb@c6GeH]X3
R2
II29]5]EN`Z?_L_]S:UZ2M0
R3
R0
w1731633815
8C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/TxFIFO.v
FC:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/TxFIFO.v
!i122 189
L0 1 70
R4
r1
!s85 0
31
R14
!s107 C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/TxFIFO.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab4/Q1/TxFIFO.v|
!i113 1
R6
R7
