module tb_of_divider ();
    
    reg [3:0] Q, // Quotient
    reg [3:0] R, // Remainder
    reg [3:0] M, // Divisor
    reg [6:0] D  // Dividend

    reg [6:0] dividend_list;
    reg [3:0] divisor_list;

    reg [3:0] expected_Q;
    reg [3:0] expected_R;

    initial begin : Testing
    
    // Begin case 7/2

    D           [6:0] = 7'd7;
    M           [3:0] = 4'b0010;
    expected_Q  [3:0] = 4'b0011;
    expected_R  [3:0] = 4'b0001;

    $display(
        "Begin test case %d: quotient: %b, remainder: %b, \n expected: %b | %b ",
        i, Q, R, expected_Q[3:0], expected_R[3:0]
    );
    #50;

    // Begin case 6/2

    D [6:0] = 7'd7;
    M  [3:0] = 4'b0010;
    expected_Q    [3:0] = 4'b0011;
    expected_R    [3:0] = 4'b0001;

    $display(
        "Begin test case %d: quotient: %b, remainder: %b, \n expected: %b | %b ",
        i, Q, R, expected_Q[3:0], expected_R[3:0]
    );
    #50;
    
    // Begin case 9/4

    D [6:0] = 7'd7;
    M  [3:0] = 4'b0010;
    expected_Q    [3:0] = 4'b0011;
    expected_R    [3:0] = 4'b0001;

    M[3:0] = divisor_list;
    D[6:0] = dividend_list;

    $display(
        "Begin test case %d: quotient: %b, remainder: %b, \n expected: %b | %b ",
        i, Q, R, expected_Q[3:0], expected_R[3:0]
    );
    #50;

    // Begin case 12/5

    dividend_list [6:0] = 7'd7;
    divisor_list  [3:0] = 4'b0010;
    expected_Q    [3:0] = 4'b0011;
    expected_R    [3:0] = 4'b0001;

    $display(
        "Begin test case %d: quotient: %b, remainder: %b, \n expected: %b | %b ",
        i, Q, R, expected_Q[3:0], expected_R[3:0]
    );
    #50;

end

endmodule