m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vmemory
Z0 !s110 1729733894
!i10b 1
!s100 ;l:kX@ofNE5aBK:>iRNjG3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOB67ATN?BTT^ha`gN<bdA1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab3
w1729730751
8C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab3/Q4/memory.v
FC:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab3/Q4/memory.v
!i122 42
L0 1 26
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1729733894.000000
!s107 C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab3/Q4/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab3/Q4/memory.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtesty_benchy
R0
!i10b 1
!s100 e?9JBI5lTX5hHbNDh>KIz2
R1
IJonY?hPm<I=BT:LIDJgzD2
R2
R3
w1729733886
8C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab3/Q4/testy_benchy.v
FC:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab3/Q4/testy_benchy.v
!i122 43
L0 1 54
R4
r1
!s85 0
31
R5
!s107 C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab3/Q4/testy_benchy.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Lab3/Q4/testy_benchy.v|
!i113 1
R6
R7
