m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/the5t/Documents/ECSE 318/VLSI-FUN
vtesting
!s110 1726435545
!i10b 1
!s100 X5AQ6Xf:l7ajm?eD>klZ^0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IEYZ[O0aGFJm2gV;1czfB63
VDg1SIo80bB@j0V0VzS_@n1
R0
w1726435518
8C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/testing sandbox/testing.v
FC:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/testing sandbox/testing.v
!i122 7
L0 1 15
OV;L;2020.1;71
r1
!s85 0
31
!s108 1726435545.000000
!s107 C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/testing sandbox/testing.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/testing sandbox/testing.v|
!i113 1
o-work work
tCvgOpt 0
