m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/the5t/Documents/ECSE 318/VLSI-FUN
vcontrolled_adder_substractor
Z1 !s110 1726618879
!i10b 1
!s100 ^:HcBX1gm>L`5ba]a09D=3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWXAaobzDcAZdEkhRNW5VR2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1726096375
8C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/controlled_adder_subtractor.v
FC:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/controlled_adder_subtractor.v
!i122 9
L0 2 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1726618879.000000
!s107 C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/controlled_adder_subtractor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/controlled_adder_subtractor.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vfour_CAS_array
R1
!i10b 1
!s100 9OPI@TDKFC6Fj6`6k?^R72
R2
I^L1_iD;KOzUOUzH7YNUU]0
R3
R0
w1726618039
8C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/4_CAS_array.v
FC:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/4_CAS_array.v
!i122 7
L0 3 41
R4
r1
!s85 0
31
R5
!s107 C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/4_CAS_array.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/4_CAS_array.v|
!i113 1
R6
R7
nfour_@c@a@s_array
vfour_RC_array
R1
!i10b 1
!s100 7IFPDahDXYhQm9LjmNiAT1
R2
I;QaQS6i=bGgZX:`jfS>3b1
R3
R0
w1726617207
8C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/4_RC_array.v
FC:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/4_RC_array.v
!i122 8
L0 1 36
R4
r1
!s85 0
31
R5
!s107 C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/4_RC_array.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/4_RC_array.v|
!i113 1
R6
R7
nfour_@r@c_array
vlong_divider
!s110 1726618992
!i10b 1
!s100 ?Id9k:BZ`LCN3BnSelH;?1
R2
Ie[KiNYk1bkfA7jR9SaEmM1
R3
R0
w1726618989
8C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/long_divider.v
FC:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/long_divider.v
!i122 11
L0 1 50
R4
r1
!s85 0
31
!s108 1726618992.000000
!s107 C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/long_divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/long_divider.v|
!i113 1
R6
R7
vremainder_correction
!s110 1726618880
!i10b 1
!s100 Nl@]E5CJPJDEHMzJfkOKm2
R2
IC?l[YnIZ]N[9>=]ZLHSZb1
R3
R0
w1726615740
8C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/remainder_correction.v
FC:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/remainder_correction.v
!i122 10
L0 1 23
R4
r1
!s85 0
31
!s108 1726618880.000000
!s107 C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/remainder_correction.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/the5t/Documents/ECSE 318/VLSI-FUN/Q4/remainder_correction.v|
!i113 1
R6
R7
